.categories {
  padding-top: 25px;
  padding-bottom: 50px;
  background-color: #fefefe;
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 950px) {
      display: grid;

      grid-template-columns: repeat(4, 1fr);

      grid-column-gap: 5px;
      grid-row-gap: 10px;
      row-gap: 5px;
      justify-items: center;
    }
    @media (max-width: 580px) {
      grid-template-columns: repeat(2, 1fr);
    }
    li {
      width: 120px;
      height: 70px;
      background-color: #fcfcfc;
      display: flex;
      align-items: center;
      justify-content: center;

      text-align: center;
      color: #3f4e65;
      cursor: pointer;
      box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04);
      border-radius: 10px;
      transition: background-color 0.1s ease-in-out;
      &:hover {
        background-color: darken(#f9f9f9, 2%);
      }

      &:active {
        background-color: darken(#f9f9f9, 5%);
      }

      &.active {
        background-color: #ffc85e;
        color: #fff;
      }
    }
  }
}
